# Teste-Senff

./: README.md
SenffQueue/: SenffQueue.sln
SenffQueue.Application/: Class1.cs  SenffQueue.Application.csproj  SenffQueue.cs  SenffQueue.csproj
SenffQueue.Application/Interfaces/Application/: IApplication.cs
SenffQueue.Application/Interfaces/Repositories/: IRabbitRepository.cs
SenffQueue.Application/Repositories/: RabbitRepository.cs
SenffQueue.Domain/: SenffQueue.Domain.csproj
SenffQueue.Domain/Interfaces/Application/: IApplication.cs
SenffQueue.Domain/Models/: Message.cs
SenffQueue.Infrastructure/Repositories/: RabbitRepository.cs
Tests/: Program.cs  Tests.csproj
